# PopularMovies

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ljarka/popularmovies/: ImageBindingComponent.java  MoviesGlideModule.java  OnMovieItemClickListener.java  PopularMoviesApplication.java
app/src/main/java/com/github/ljarka/popularmovies/dagger/: ActivityBuilder.java  AppComponent.java  AppModule.java  MainActivityModule.java  PopularMoviesViewModelsFactory.java  ViewModelBuilder.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/github/ljarka/popularmovies/detail/: DetailActivity.java  DetailActivityBuilder.java  DetailActivityModule.java  DetailViewModel.java  ImageBindingAdapter.java  ReviewsRecyclerViewAdapter.java  TrailersRecyclerViewAdapter.java  VideosRecyclerViewAdapter.java
app/src/main/java/com/github/ljarka/popularmovies/detail/model/: Review.java  ReviewsResult.java  VideoDescriptor.java  VideosRecyclerViewAdapter.java  VideosResult.java
app/src/main/java/com/github/ljarka/popularmovies/detail/network/: ReviewsService.java  VideosService.java
app/src/main/java/com/github/ljarka/popularmovies/favorites/: MoviesContract.java  MoviesDatabaseHelper.java  MoviesProvider.java
app/src/main/java/com/github/ljarka/popularmovies/home/: HomeActivity.java  HomeActivityBuilder.java  HomeActivityModule.java  HomeViewModel.java  MainActivity.java  MoviesDataProvider.java  MoviesListFragmentBuilder.java  MoviesListFragmentModule.java  MoviesListFragmentViewModel.java  MoviesRecyclerViewAdapter.java  MoviesServiceListFragment.java
app/src/main/res/drawable/: ic_favorite.xml  ic_play_circle.xml  ic_popular.xml  ic_top_rated.xml  round_drawable.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  fragment_favorites.xml  fragment_movies_list.xml  movies_list_item.xml  review_item.xml  video_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/ljarka/popularmovies/: ExampleUnitTest.java
(+23 files in other folders)
