<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movieItem"
            type="com.github.ljarka.popularmovies.home.model.ui.MovieItemUi" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:imageUrl="@{movieItem.backdrop}" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:transitionName="@string/imageTransitionName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintDimensionRatio="9:16"
                    app:imageUrl="@{movieItem.poster}"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:maxLines="2"
                    android:text="@{movieItem.title}"
                    android:textSize="24sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteX="180dp"
                    tools:text="Titanic" />

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{movieItem.overview}"
                    app:layout_constraintTop_toBottomOf="@+id/image"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Lorem ipsum" />

                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text='@{"("+movieItem.releaseDate + ")"}'
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    tools:layout_editor_absoluteX="180dp"
                    tools:text="(1997)" />

                <TextView
                    android:id="@+id/user_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text='@{movieItem.userRating+"/10"}'
                    app:layout_constraintTop_toBottomOf="@+id/release_date"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    tools:layout_editor_absoluteX="180dp"
                    tools:text="6.5/10" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movies_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/overview"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layoutManager="LinearLayoutManager" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/reviews_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingBottom="8dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/movies_recycler_view"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layoutManager="LinearLayoutManager" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/round_drawable"
            android:elevation="4dp"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_anchorGravity="bottom|right|end">

            <com.like.LikeButton
                android:id="@+id/star_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                app:anim_scale_factor="2"
                app:icon_size="28dp"
                app:icon_type="heart" />
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>