<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_animator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.ljarka.popularmovies.home.HomeActivity">

    <ProgressBar
        android:id="@+id/progress_view"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_loading_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_error" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</ViewAnimator>

